<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draftosaurus - Tablero con Overlay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/view/css/gameboard.css">
</head>
<body>
    <!-- Selector de tableros -->
    <div class="board-selector" id="boardSelector">
        <h2>Selecciona el Tablero</h2>
        <p>¿Con qué tablero quieres jugar?</p>
        <div class="board-options">
            <div class="board-option" onclick="selectBoard('summer')">
                <img src="/assets/tableroverano.jpg" alt="Tablero Verano">
                <h4>Verano</h4>
            </div>
            <div class="board-option" onclick="selectBoard('spring')">
                <img src="/assets/tableroprimavera.jpg" alt="Tablero Primavera">
                <h4>Primavera</h4>
            </div>
        </div>
        <button class="btn btn-primary mt-3" onclick="confirmBoardSelection()">Confirmar Selección</button>
    </div>

    <!-- Selector de dirección del juego -->
    <div class="direction-selector hidden" id="directionSelector">
        <h3>Selecciona el sentido del juego</h3>
        <p>Como jugador inicial, debes elegir la dirección de rotación</p>
        <div class="direction-options">
            <div class="direction-option" onclick="selectDirection('clockwise')">
                <i class="fas fa-redo fa-3x"></i>
                <p>Sentido Horario</p>
            </div>
            <div class="direction-option" onclick="selectDirection('counterclockwise')">
                <i class="fas fa-undo fa-3x"></i>
                <p>Sentido Antihorario</p>
            </div>
        </div>
        <button class="btn btn-success mt-3" onclick="confirmDirection()" disabled id="confirmDirectionBtn">
            Confirmar Dirección
        </button>
    </div>

    <!-- Contenedor del Juego -->
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-lg-8">
                <!-- Tablero del juego -->
                <div class="game-board-container">
                    <div class="board-wrapper summer-board" id="gameBoard">
                        <!-- Bosque de la semejanza -->
                        <div class="drop-zone forest-same-0" data-zone="forest-same" data-slot="0" data-area="bosque" data-side="derecha"></div>
                        <div class="drop-zone forest-same-1" data-zone="forest-same" data-slot="1" data-area="bosque" data-side="derecha"></div>
                        <div class="drop-zone forest-same-2" data-zone="forest-same" data-slot="2" data-area="bosque" data-side="derecha"></div>
                        <div class="drop-zone forest-same-3" data-zone="forest-same" data-slot="3" data-area="bosque" data-side="derecha"></div>
                        <div class="drop-zone forest-same-4" data-zone="forest-same" data-slot="4" data-area="bosque" data-side="derecha"></div>
                        <div class="drop-zone forest-same-5" data-zone="forest-same" data-slot="5" data-area="bosque" data-side="derecha"></div>

                        <!-- El prado de la diferencia -->
                        <div class="drop-zone prairie-diff-0" data-zone="prairie-diff" data-slot="0" data-area="bosque" data-side="izquierda"></div>
                        <div class="drop-zone prairie-diff-1" data-zone="prairie-diff" data-slot="1" data-area="bosque" data-side="izquierda"></div>
                        <div class="drop-zone prairie-diff-2" data-zone="prairie-diff" data-slot="2" data-area="bosque" data-side="izquierda"></div>
                        <div class="drop-zone prairie-diff-3" data-zone="prairie-diff" data-slot="3" data-area="bosque" data-side="izquierda"></div>
                        <div class="drop-zone prairie-diff-4" data-zone="prairie-diff" data-slot="4" data-area="bosque" data-side="izquierda"></div>
                        <div class="drop-zone prairie-diff-5" data-zone="prairie-diff" data-slot="5" data-area="bosque" data-side="izquierda"></div>

                        <!-- El trio frondoso -->
                        <div class="drop-zone trio-0" data-zone="trio" data-slot="0" data-area="llanura" data-side="izquierda"></div>
                        <div class="drop-zone trio-1" data-zone="trio" data-slot="1" data-area="llanura" data-side="izquierda"></div>
                        <div class="drop-zone trio-2" data-zone="trio" data-slot="2" data-area="llanura" data-side="izquierda"></div>

                        <!-- La pradera del amor -->
                        <div class="drop-zone love-prairie-0" data-zone="love-prairie" data-slot="0" data-area="llanura" data-side="izquierda"></div>
                        <div class="drop-zone love-prairie-1" data-zone="love-prairie" data-slot="1" data-area="llanura" data-side="izquierda"></div>
                        <div class="drop-zone love-prairie-2" data-zone="love-prairie" data-slot="2" data-area="llanura" data-side="izquierda"></div>
                        <div class="drop-zone love-prairie-3" data-zone="love-prairie" data-slot="3" data-area="llanura" data-side="izquierda"></div>
                        <div class="drop-zone love-prairie-4" data-zone="love-prairie" data-slot="4" data-area="llanura" data-side="izquierda"></div>
                        <div class="drop-zone love-prairie-5" data-zone="love-prairie" data-slot="5" data-area="llanura" data-side="izquierda"></div>

                        <!-- El rey de la selva -->
                        <div class="drop-zone king-0" data-zone="king" data-slot="0" data-area="llanura" data-side="centro"></div>

                        <!-- La isla solitaria -->
                        <div class="drop-zone island-0" data-zone="island" data-slot="0" data-area="llanura" data-side="derecha"></div>

                        <!-- Rio -->
                        <div class="drop-zone river-zone" id="river" data-zone="river" data-area="rio" data-side="centro"></div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <!-- Panel lateral -->
                <div class="side-panel">
                    <!-- Información del juego -->
                    <div class="game-info">
                        <div class="turn-indicator" id="turnIndicator">
                            <h5>Esperando inicio...</h5>
                        </div>
                        <div class="timer-display" id="timerDisplay">
                            60
                        </div>
                        <div id="roundInfo">
                            <p><strong>Ronda:</strong> <span id="currentRound">1</span> / 2</p>
                            <p><strong>Turno:</strong> <span id="currentTurn">1</span> / 6</p>
                        </div>
                    </div>

                    <!-- Dado -->
                    <div class="dice-section">
                        <h6>Restricción Actual</h6>
                        <div class="dice-display" id="diceDisplay">
                            <i class="fas fa-dice"></i> Sin restricción
                        </div>
                    </div>

                    <!-- Mano de dinosaurios -->
                    <h5>Tu Mano (<span id="dinoCount">0</span> dinosaurios)</h5>
                    <div class="dinosaur-hand" id="dinosaurHand">
                        <!-- Los dinosaurios se generarán dinámicamente -->
                    </div>

                    <!-- Botones de acción -->
                    <button class="btn btn-primary w-100 mt-3" onclick="rollDice()" id="rollDiceBtn">
                        <i class="fas fa-dice"></i> Lanzar Dado
                    </button>
                    
                    <button class="btn btn-success w-100 mt-2" onclick="confirmPlacement()" id="confirmBtn" style="display:none;">
                        <i class="fas fa-check"></i> Confirmar Colocación
                    </button>
                </div>
            </div>
        </div>
    </div>
   
    <script src="/view/js/gameboard.js"></script>
</body>
</html>