<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draftosaurus - Menú Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="view/css/main-styles.css">
    <link rel="icon" href="/assets/logo-izquierda.png">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/logo-titulo.png" alt="Draftosaurus" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-trophy"></i> Ranking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rules.html"><i class="fas fa-book"></i> Reglas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-cog"></i> Ajustes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> <span id="userName">Usuario</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-chart-bar"></i> Estadísticas</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Hero Section -->
        <div class="hero-section">
            <img src="assets/logo-titulo.png" alt="DRAFTOSAURUS" class="main-logo animated-logo">
            <p class="tagline">¡Juega y diviértete!</p>
        </div>

        <!-- Game Modes Section -->
        <div class="game-modes-container">
            <h2 class="section-title">Elige tu Modo de Juego</h2>
            
            <div class="row g-4">
                <!-- Quick Game -->
                <div class="col-md-4">
                    <div class="game-mode-card">
                        <div class="card-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>Partida Rápida</h3>
                        <p>Únete a una partida con jugadores aleatorios</p>
                        <button class="btn btn-game-mode" onclick="startQuickGame()">
                            <i class="fas fa-play"></i> Jugar Ahora
                        </button>
                        <div class="players-online">
                            <i class="fas fa-users"></i> 42 jugadores en línea
                        </div>
                    </div>
                </div>

                <!-- Create Room -->
                <div class="col-md-4">
                    <div class="game-mode-card featured">
                        <div class="ribbon">Popular</div>
                        <div class="card-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <h3>Crear Sala</h3>
                        <p>Crea tu propia sala y juega con amigos</p>
                        <button class="btn btn-game-mode btn-featured" onclick="createRoom()">
                            <i class="fas fa-door-open"></i> Crear Sala
                        </button>
                        <div class="room-options">
                            <span><i class="fas fa-lock"></i> Privada</span>
                            <span><i class="fas fa-users"></i> 2-5 jugadores</span>
                        </div>
                    </div>
                </div>

                <!-- Join Room -->
                <div class="col-md-4">
                    <div class="game-mode-card">
                        <div class="card-icon">
                            <i class="fas fa-sign-in-alt"></i>
                        </div>
                        <h3>Unirse a Sala</h3>
                        <p>Ingresa el código de una sala existente</p>
                        <div class="join-room-input">
                            <input type="text" class="form-control" placeholder="Código de sala" id="roomCode" maxlength="6">
                            <button class="btn btn-game-mode" onclick="joinRoom()">
                                <i class="fas fa-arrow-right"></i> Unirse
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="game-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/logo-titulo.png" alt="Draftosaurus" height="30">
                    <p class="mt-2">© 2025 Draftosaurus Digital. Todos los derechos reservados a IceStudio.</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="social-links">
                        <a href="https://discord.com/"><i class="fab fa-discord"></i></a>
                        <a href="https://x.com/home"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Dinosaur -->
    <div class="floating-dino">
        <img src="assets/logo-izquierda.png" alt="Dinosaurio">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/view/js/main-javascript.js"></script>
    
</body>
</html>