<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Draftosaurus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/view/css/login-styles.css">
    <link rel="icon" href="/assets/logo-izquierda.png">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <img src="/assets/logo-titulo.png" alt="Draftosaurus" class="login-logo">
                <h2 class="welcome-text">¡Bienvenido al Mundo Jurásico!</h2>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group mb-3">
                    <label for="email" class="form-label">
                        <i class="fas fa-envelope"></i> Correo Electrónico
                    </label>
                    <input type="email" class="form-control" id="email" placeholder="tucorreo@email.com" required>
                </div>
                
                <div class="form-group mb-3">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock"></i> Contraseña
                    </label>
                    <input type="password" class="form-control" id="password" placeholder="********" required>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="remember">
                    <label class="form-check-label" for="remember">
                        Recordarme
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary btn-login w-100 mb-3">
                    <i class="fas fa-sign-in-alt"></i> Iniciar Sesión <a href="/"></a>
                </button>
            </form>
            
            <div class="divider">
                <span>O continuar con</span>
            </div>
            
            <div class="social-login">
                <button class="btn btn-google w-100 mb-2" onclick="loginWithGoogle()">
                    <i class="fab fa-google"></i> Google
                </button>
                
                <button class="btn btn-guest w-100" onclick="loginAsGuest()">
                    <i class="fas fa-user-secret"></i> Entrar como Invitado
                </button>
            </div>
            
            <div class="login-footer">
                <p>¿No tienes cuenta? <a href="/registro.html" class="register-link">Regístrate aquí <a class="nav-link" href="rules.html"></a> </</p>
                <p><a href="#" class="forgot-link">¿Olvidaste tu contraseña?</a></p>
            </div>
        </div>
        
        <div class="dino-decoration">
            <img src="dino-decoration.png" alt="Dinosaurio" class="dino-img">
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/view/js/login-javascript.js"></script>
</body>
</html>