<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Draftosaurus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/view/css/registro.css">
    <link rel="icon" href="/assets/logo-izquierda.png">
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <div class="register-header">
                <img src="/assets/logo-titulo.png" alt="Draftosaurus" class="register-logo">
                <h2>Crear Cuenta</h2>
                <p class="text-muted">Únete a la aventura jurásica</p>
            </div>
            
            <!-- Mensaje de alerta -->
            <div id="alertMessage" class="alert-custom" style="display: none;"></div>
            
            <!-- Formulario de registro -->
            <form id="registerForm" class="register-form">
                <div class="mb-3">
                    <label for="email" class="form-label">
                        <i class="fas fa-envelope"></i> Correo Electrónico
                    </label>
                    <input type="email" class="form-control" id="email" placeholder="tucorreo@email.com" required>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock"></i> Contraseña
                    </label>
                    <input type="password" class="form-control" id="password" placeholder="Mínimo 6 caracteres" required>
                    <div id="passwordStrength" class="password-strength" style="display: none;"></div>
                </div>
                
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">
                        <i class="fas fa-check-circle"></i> Confirmar Contraseña
                    </label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Repite la contraseña" required>
                </div>
                
                <button type="submit" class="btn btn-register w-100">
                    <span id="registerBtnText">Registrarse</span>
                    <span id="registerBtnSpinner" style="display: none;">
                        <span class="spinner-border" role="status"></span>
                        Procesando...
                    </span>
                </button>
            </form>
            
            <!-- Sección de verificación -->
            <div id="verificationSection" class="verification-section">
                <h4 class="text-center mb-3">
                    <i class="fas fa-shield-alt text-primary"></i> Verificación
                </h4>
                <p class="text-center text-muted"> 
                    Ingresa el código de 6 dígitos enviado a tu email
                </p>
                
                <form id="verificationForm">
                    <div class="mb-3">
                        <input type="text" 
                               class="form-control code-input" 
                               id="verificationCode" 
                               maxlength="6" 
                               pattern="[0-9]{6}"
                               placeholder="000000" 
                               required>
                    </div>
                    
                    <button type="submit" class="btn btn-register w-100 mb-2">
                        <span id="verifyBtnText">Verificar Código</span>
                        <span id="verifyBtnSpinner" style="display: none;">
                            <span class="spinner-border" role="status"></span>
                            Verificando...
                        </span>
                    </button>
                    
                    <button type="button" class="btn btn-outline-secondary w-100" onclick="resendCode()">
                        <i class="fas fa-redo"></i> Reenviar Código
                    </button>
                    
                    <div id="timer" class="timer"></div>
                </form>
            </div>
            
            <script src="/view/js/registro.js"></script>

            <div class="back-to-login">
                <p>¿Ya tienes cuenta? <a href="login.html">Iniciar Sesión</a></p>
            </div>
        </div>
    </div>
    
    