<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas - Draftosaurus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="view/css/rules-styles.css">
    <link rel="icon" href="/assets/logo-izquierda.png">
</head>
<body>
    <!-- Back Arrow -->
    <a href="index.html" class="back-arrow">
        <i class="fas fa-arrow-left"></i>
    </a>

    <!-- Header -->
    <div class="rules-header">
        <img src="/assets/reglas.png" alt="Draftosaurus" class="logo-header">
    </div>

    <!-- Main Container -->
    <div class="container rules-container">
        <!-- Game Overview -->
        <section class="rules-section">
            <div class="section-icon">
                <i class="fas fa-gamepad"></i>
            </div>
            <h2>Descripción General</h2>
            <p class="lead">¡La ciencia ha conseguido clonar dinosaurios! Diseña el parque más espectacular organizando los recintos para que tus visitantes disfruten de estas fantásticas criaturas.</p>
        </section>

        <!-- Components -->
        <section class="rules-section">
            <div class="section-icon">
                <i class="fas fa-box"></i>
            </div>
            <h2>Componentes</h2>
            <div class="row">
                <div class="col-md-6">
                    <ul class="component-list">
                        <li><i class="fas fa-map"></i> 5 tableros de parque (dos caras: verano/invierno)</li>
                        <li><i class="fas fa-dragon"></i> 60 Dinosaurios (10 por cada una de las 6 especies)</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="component-list">
                        <li><i class="fas fa-dice"></i> 1 dado de colocación</li>
                        <li><i class="fas fa-sack"></i> 1 bolsa de tela</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Setup -->
        <section class="rules-section">
            <div class="section-icon">
                <i class="fas fa-cog"></i>
            </div>
            <h2>Preparación</h2>
            <div class="setup-cards">
                <div class="setup-card">
                    <h4>Según número de jugadores:</h4>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Jugadores</th>
                                <th>Dinosaurios en bolsa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2 jugadores</td>
                                <td>48 (retira 2 de cada especie)</td>
                            </tr>
                            <tr>
                                <td>3 jugadores</td>
                                <td>36 (retira 4 de cada especie)</td>
                            </tr>
                            <tr>
                                <td>4 jugadores</td>
                                <td>48 (retira 2 de cada especie)</td>
                            </tr>
                            <tr>
                                <td>5 jugadores</td>
                                <td>60 (todos)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- How to Play -->
        <section class="rules-section">
            <div class="section-icon">
                <i class="fas fa-play-circle"></i>
            </div>
            <h2>Desarrollo del Juego</h2>
            
            <div class="gameplay-steps">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h4>Inicio de Ronda</h4>
                    <p>Cada jugador saca 6 dinosaurios de la bolsa sin mirar. La partida se divide en 2 rondas de 6 turnos cada una.</p>
                </div>

                <div class="step-card">
                    <div class="step-number">2</div>
                    <h4>Lanzar Dado</h4>
                    <p>Un jugador lanza el dado. Todos excepto quien lanzó deben obedecer la restricción del dado.</p>
                </div>

                <div class="step-card">
                    <div class="step-number">3</div>
                    <h4>Colocar Dinosaurio</h4>
                    <p>Todos eligen y revelan simultáneamente 1 dinosaurio para colocar en su parque.</p>
                </div>

                <div class="step-card">
                    <div class="step-number">4</div>
                    <h4>Pasar Mano</h4>
                    <p>Los dinosaurios restantes se pasan al jugador de la izquierda. El dado también se pasa.</p>
                </div>
            </div>
        </section>

        <!-- Park Sections -->
        <section class="rules-section">
            <div class="section-icon">
                <i class="fas fa-map-marked-alt"></i>
            </div>
            <h2>Recintos del Parque</h2>
            
            <div class="park-rules">
                <div class="park-rule-card forest">
                    <h4><i class="fas fa-tree"></i> Bosque de la Semejanza</h4>
                    <p>Solo dinosaurios de la misma especie. Puntos según cantidad total.</p>
                    <div class="points-table">1=1pt | 2=2pt | 3=4pt | 4=8pt | 5=15pt | 6=24pt</div>
                </div>

                <div class="park-rule-card prairie">
                    <h4><i class="fas fa-seedling"></i> Prado de la Diferencia</h4>
                    <p>Solo dinosaurios de especies distintas. Puntos según cantidad.</p>
                    <div class="points-table">1=1pt | 2=3pt | 3=6pt | 4=10pt | 5=15pt | 6=21pt</div>
                </div>

                <div class="park-rule-card love">
                    <h4><i class="fas fa-heart"></i> Pradera del Amor</h4>
                    <p>Cualquier especie. 5 puntos por cada pareja de la misma especie.</p>
                </div>

                <div class="park-rule-card trio">
                    <h4><i class="fas fa-users"></i> Trío Frondoso</h4>
                    <p>Máximo 3 dinosaurios. 7 puntos si hay exactamente 3.</p>
                </div>

                <div class="park-rule-card king">
                    <h4><i class="fas fa-crown"></i> Rey de la Selva</h4>
                    <p>Solo 1 dinosaurio. 7 puntos si tienes más (o igual) de esa especie que los demás.</p>
                </div>

                <div class="park-rule-card island">
                    <h4><i class="fas fa-island-tropical"></i> Isla Solitaria</h4>
                    <p>Solo 1 dinosaurio. 7 puntos si es el único de su especie en tu parque.</p>
                </div>

                <div class="park-rule-card river">
                    <h4><i class="fas fa-water"></i> El Río</h4>
                    <p>Zona especial. Cada dinosaurio vale 1 punto.</p>
                </div>

                <div class="park-rule-card trex">
                    <h4><i class="fas fa-dragon"></i> Bonus T-Rex</h4>
                    <p>Cada recinto con al menos un T-Rex suma 1 punto adicional.</p>
                </div>
            </div>
        </section>

        <!-- Dice Rules -->
        <section class="rules-section">
            <div class="section-icon">
                <i class="fas fa-dice"></i>
            </div>
            <h2>Restricciones del Dado</h2>
            
            <div class="dice-rules">
                <div class="dice-rule">
                    <i class="fas fa-tree"></i>
                    <span><strong>Bosque:</strong> Colocar en cualquier recinto del área de Bosque</span>
                </div>
                <div class="dice-rule">
                    <i class="fas fa-mountain"></i>
                    <span><strong>Llanura:</strong> Colocar en cualquier recinto del área de Llanura</span>
                </div>
                <div class="dice-rule">
                    <i class="fas fa-toilet"></i>
                    <span><strong>Baños:</strong> Colocar en recintos a la derecha del Río</span>
                </div>
                <div class="dice-rule">
                    <i class="fas fa-coffee"></i>
                    <span><strong>Cafetería:</strong> Colocar en recintos a la izquierda del Río</span>
                </div>
                <div class="dice-rule">
                    <i class="fas fa-border-none"></i>
                    <span><strong>Recinto Vacío:</strong> Colocar en un recinto vacío</span>
                </div>
                <div class="dice-rule">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span><strong>¡Cuidado con el T-Rex!:</strong> No colocar donde ya hay un T-Rex</span>
                </div>
            </div>
        </section>

        <!-- Tutorial Section -->
        <section class="rules-section tutorial-section">
            <div class="section-icon">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <h2>¿Primera vez jugando?</h2>
            <p>Aprende las reglas básicas y conviértete en un experto constructor de parques jurásicos</p>
            
            <div class="tutorial-container">
                <div class="video-wrapper">
                    <iframe 
                        src="https://www.youtube.com/embed/K0OrSa3EP38" 
                        title="Tutorial de Draftosaurus" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="tutorial-info">
                    <h4>Video Tutorial</h4>
                    <p>Mira este completo tutorial en video para aprender a jugar Draftosaurus paso a paso.</p>
                    <ul>
                        <li>Duración: 10 minutos</li>
                        <li>Incluye ejemplos de partida</li>
                        <li>Tips y estrategias básicas</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- End Game -->
        <section class="rules-section">
            <div class="section-icon">
                <i class="fas fa-trophy"></i>
            </div>
            <h2>Final de Partida</h2>
            <div class="end-game-info">
                <p>La partida termina después de la Ronda 2 (12 dinosaurios en cada parque).</p>
                <p>Suma tus puntos según las reglas de cada recinto. ¡El jugador con más puntos gana!</p>
                <div class="tie-breaker"><strong>Desempate:</strong> Gana quien tenga menos T-Rex. Si persiste el empate, comparten la victoria.</div>
            </div>
        </section>
    </div>

    <footer class="game-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/logo-titulo.png" alt="Draftosaurus" height="30">
                    <p class="mt-2">© 2025 Draftosaurus Digital. Todos los derechos reservados a IceStudio.</p>
                </div>
                 <div class="floating-dino">
        <img src="assets/logo-izquierda.png" alt="Dinosaurio">
    </div>

                <div class="col-md-6 text-end">
                    <div class="social-links">
                        <a href="https://discord.com/"><i class="fab fa-discord"></i></a>
                        <a href="https://x.com/home"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>