<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draftosaurus - Sala de Espera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/view/css/waitingRoom.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg">
                    <div class="card-header text-center bg-primary text-white">
                        <h3><i class="fas fa-dragon"></i> Configurar Partida de Draftosaurus</h3>
                        <p class="mb-0">Crea tu sala y prepárate para jugar</p>
                    </div>
                    <div class="card-body">
                        <!-- Código de Sala -->
                        <div class="mb-3">
                            <label for="roomCode" class="form-label">
                                <i class="fas fa-key"></i> Código de Sala (4-10 caracteres alfanuméricos)
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="roomCode" 
                                   maxlength="10" 
                                   placeholder="Ej: DINO123"
                                   required>
                            <div class="invalid-feedback">
                                El código debe tener entre 4 y 10 caracteres alfanuméricos
                            </div>
                            <div class="valid-feedback">
                                ¡Código válido!
                            </div>
                        </div>

                        <!-- Número de Jugadores -->
                        <div class="mb-3">
                            <label for="playerCount" class="form-label">
                                <i class="fas fa-users"></i> Número Máximo de Jugadores
                            </label>
                            <select class="form-select" id="playerCount" required>
                                <option value="">Selecciona...</option>
                                <option value="2">2 Jugadores</option>
                                <option value="3">3 Jugadores</option>
                                <option value="4">4 Jugadores</option>
                                <option value="5">5 Jugadores</option>
                            </select>
                            <small class="text-muted">
                                <i class="fas fa-info-circle"></i> Mínimo 2 jugadores para comenzar
                            </small>
                        </div>

                        <!-- Nombre del Jugador -->
                        <div class="mb-3">
                            <label for="playerName" class="form-label">
                                <i class="fas fa-user"></i> Tu Nombre en el Juego
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="playerName" 
                                   placeholder="Ingresa tu nombre"
                                   maxlength="20"
                                   required>
                        </div>

                        <!-- Edad del Jugador (RF11: para determinar primer turno) -->
                        <div class="mb-3">
                            <label for="playerAge" class="form-label">
                                <i class="fas fa-birthday-cake"></i> Tu Edad
                            </label>
                            <input type="number" 
                                   class="form-control" 
                                   id="playerAge" 
                                   min="5" 
                                   max="100" 
                                   placeholder="Ingresa tu edad"
                                   required>
                            <small class="text-muted">
                                <i class="fas fa-info-circle"></i> El jugador más joven comenzará la partida (RF11)
                            </small>
                        </div>

                        <!-- Lista de Jugadores (se muestra después de crear la sala) -->
                        <div class="mb-3" id="playersListContainer" style="display: none;">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h5><i class="fas fa-users"></i> Jugadores en la Sala</h5>
                                <span class="badge bg-info" id="playerCountBadge">1/5</span>
                            </div>
                            <div class="card">
                                <ul class="list-group list-group-flush" id="playersList">
                                    <!-- Los jugadores se añadirán dinámicamente aquí -->
                                </ul>
                            </div>
                        </div>

                        <!-- Botones de Acción -->
                        <div class="d-grid gap-2">
                            <button type="button" 
                                    class="btn btn-success btn-lg" 
                                    id="createRoomBtn"
                                    onclick="createRoom()"
                                    disabled>
                                <i class="fas fa-plus-circle"></i> Crear Sala
                            </button>
                            
                            <button type="button" 
                                    class="btn btn-primary btn-lg" 
                                    id="startGameBtn"
                                    style="display: none;"
                                    onclick="startGame()"
                                    disabled>
                                <i class="fas fa-play"></i> Iniciar Partida
                            </button>

                            <div class="row mt-2">
                                <div class="col-6">
                                    <button type="button" 
                                            class="btn btn-outline-danger w-100" 
                                            id="leaveRoomBtn"
                                            onclick="leaveRoom()"
                                            style="display: none;">
                                        <i class="fas fa-door-open"></i> Abandonar Sala
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button type="button" 
                                            class="btn btn-secondary w-100" 
                                            onclick="goBack()">
                                        <i class="fas fa-arrow-left"></i> Volver
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mensajes de Estado -->
                <div class="alert alert-info mt-3" id="statusMessage" style="display: none;">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-info-circle me-2"></i>
                        <span id="statusText"></span>
                    </div>
                </div>

                <!-- Card con información adicional -->
                <div class="card mt-3">
                    <div class="card-body">
                        <h6 class="card-title">
                            <i class="fas fa-gamepad"></i> ¿Cómo funciona?
                        </h6>
                        <div class="row">
                            <div class="col-md-4">
                                <small class="text-muted">
                                    <strong>1. Crear Sala:</strong><br>
                                    Como administrador, configuras la partida
                                </small>
                            </div>
                            <div class="col-md-4">
                                <small class="text-muted">
                                    <strong>2. Esperar Jugadores:</strong><br>
                                    Comparte el código para que se unan
                                </small>
                            </div>
                            <div class="col-md-4">
                                <small class="text-muted">
                                    <strong>3. Iniciar:</strong><br>
                                    Con mínimo 2 jugadores ya puedes comenzar
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="/view/js/waitingRoom.js"></script>
</body>
</html>