/* Estilos base para el tablero */
body {
    background: linear-gradient(135deg, #87CEEB 0%, #98FB98 50%, #F0E68C 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Selector de tablero */
.board-selector {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    z-index: 10000;
    text-align: center;
}

.board-selector.hidden {
    display: none;
}

.board-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.board-option {
    cursor: pointer;
    transition: transform 0.3s;
    padding: 10px;
    border: 3px solid transparent;
    border-radius: 15px;
}

.board-option:hover {
    transform: scale(1.05);
}

.board-option.selected {
    border-color: #ff8c00;
    box-shadow: 0 5px 20px rgba(255,140,0,0.5);
}

.board-option img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* Contenedor principal */
.game-board-container {
    max-width: 900px;
    margin: 20px auto;
    position: relative;
}

.board-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
}

/* Imágenes de tablero */
.board-wrapper.summer-board {
    background-image: url('/assets/tableroverano.jpg');
    background-color: #f0e6d2;
}

.board-wrapper.spring-board {
    background-image: url('/assets/tableroprimavera.jpg');
    background-color: #e6f2e6;
}

/* Casillas overlay */
.drop-zone {
    position: absolute;
    border: 2px dashed rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop-zone:hover {
    background: rgba(255,140,0,0.2);
    border-color: rgba(255,140,0,0.5);
}

.drop-zone.drag-over {
    background: rgba(40,167,69,0.3);
    border-color: #28a745;
    animation: pulse 0.5s infinite;
}

.drop-zone.occupied {
    background: rgba(255,215,0,0.2);
    border-style: solid;
    border-color: #ffd700;
}

.drop-zone.valid-zone {
    background: rgba(40,167,69,0.2);
    border-color: #28a745;
}

.drop-zone.invalid-zone {
    background: rgba(220,53,69,0.2);
    border-color: #dc3545;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Dinosaurio colocado */
.placed-dino {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.placed-dino.is-trex {
    color: #dc3545;
}

/* MAPEO DE ZONAS CORREGIDO - TABLERO VERANO */

/* Bosque de la Semejanza (arriba izquierda - recinto rosa) - 6 casillas */
.summer-board .forest-same-0 { top: 7%; left: 6.8%; width: 4%; height: 17%; }
.summer-board .forest-same-1 { top: 7%; left: 12%; width: 4%; height: 17%; }
.summer-board .forest-same-2 { top: 7%; left: 16.7%; width: 4%; height: 17%; }
.summer-board .forest-same-3 { top: 7%; left: 21.7%; width: 4%; height: 17%; }
.summer-board .forest-same-4 { top: 7%; left: 26.3%; width: 4%; height: 17%; }
.summer-board .forest-same-5 { top: 7%; left: 31%; width: 4%; height: 17%; }

/* Prado de la Diferencia (centro derecha - recinto azul con ≠) - 6 casillas */
.summer-board .prairie-diff-0 { top: 35%; left: 59%; width: 4%; height: 18%; }
.summer-board .prairie-diff-1 { top: 35%; left: 64.7%; width: 4%; height: 18%; }
.summer-board .prairie-diff-2 { top: 35%; left: 70%; width: 4%; height: 18%; }
.summer-board .prairie-diff-3 { top: 35%; left: 75.5%; width: 4%; height: 18%; }
.summer-board .prairie-diff-4 { top: 35%; left: 80.45%; width: 4%; height: 18%; }
.summer-board .prairie-diff-5 { top: 35%; left: 86%; width: 4%; height: 18%; }

/* Rey de la Selva (arriba derecha - casilla única para T-Rex) */
.summer-board .king-0 { top: 12%; left: 67%; width: 10%; height: 10%; }

/* Trío Frondoso (centro izquierda - recinto con "3") - 3 casillas organizadas */
.summer-board .trio-0 { top: 38%; left: 24%; width: 6%; height: 8%; }
.summer-board .trio-1 { top: 38%; left: 12%; width: 6%; height: 8%; }
.summer-board .trio-2 { top: 47%; left: 18%; width: 6%; height: 8%; }

/* Pradera del Amor (abajo izquierda - 2x3 centrado en recinto rosa) */
.summer-board .love-prairie-0 { top: 68%; left: 13%; width: 5%; height: 7%; }
.summer-board .love-prairie-1 { top: 68%; left: 19%; width: 5%; height: 7%; }
.summer-board .love-prairie-2 { top: 68%; left: 25%; width: 5%; height: 7%; }
.summer-board .love-prairie-3 { top: 76%; left: 13%; width: 5%; height: 7%; }
.summer-board .love-prairie-4 { top: 76%; left: 19%; width: 5%; height: 7%; }
.summer-board .love-prairie-5 { top: 76%; left: 25%; width: 5%; height: 7%; }

/* Isla Solitaria (abajo derecha - recinto azul con "1") - casilla única grande */
.summer-board .island-0 { top: 65%; left: 76.5%; width: 12%; height: 15%; }

/* Río (centro) */
.summer-board .river-zone { 
    top: 30%; 
    left: 45%; 
    width: 10%; 
    height: 35%; 
    background: rgba(70,130,180,0.15);
    border-radius: 10px;
}

/* MAPEO DE ZONAS - TABLERO PRIMAVERA */

/* Bosque de la Semejanza (arriba izquierda - recinto rosa) - 6 casillas */
.spring-board .forest-same-0 { top: 6.8%; left: 7%; width: 3.5%; height: 18%; }
.spring-board .forest-same-1 { top: 6.8%; left: 11.7%; width: 3.5%; height: 18%; }
.spring-board .forest-same-2 { top: 6.8%; left: 16.4%; width: 3.5%; height: 18%; }
.spring-board .forest-same-3 { top: 6.8%; left: 21.4%; width: 3.5%; height: 18%; }
.spring-board .forest-same-4 { top: 6.8%; left: 27%; width: 3.5%; height: 18%; }
.spring-board .forest-same-5 { top: 6.8%; left: 32%; width: 3.5%; height: 18%; }

/* Prado de la Diferencia (centro derecha - recinto azul con ≠) - 6 casillas */
.spring-board .prairie-diff-0 { top: 38%; left: 60%; width: 3.5%; height: 18%; }
.spring-board .prairie-diff-1 { top: 38%; left: 65%; width: 3.5%; height: 18%; }
.spring-board .prairie-diff-2 { top: 38%; left: 70%; width: 3.5%; height: 18%; }
.spring-board .prairie-diff-3 { top: 38%; left: 75.7%; width: 3.5%; height: 18%; }
.spring-board .prairie-diff-4 { top: 38%; left: 81.5%; width: 3.5%; height: 18%; }
.spring-board .prairie-diff-5 { top: 38%; left: 88.5%; width: 3.5%; height: 18%; }

/* Rey de la Selva (arriba derecha - casilla única para T-Rex) */
.spring-board .king-0 { top: 14%; left: 70%; width: 10%; height: 10%; }

/* Trío Frondoso (centro izquierda - recinto con "3") - 3 casillas organizadas */
.spring-board .trio-0 { top: 40%; left: 13%; width: 5%; height: 6.5%; }
.spring-board .trio-1 { top: 40%; left: 20%; width: 5%; height: 6.5%; }
.spring-board .trio-2 { top: 48%; left: 16.8%; width: 5%; height: 6.5%; }

/* Pradera del Amor (abajo izquierda - 2x3 centrado en recinto rosa) */
.spring-board .love-prairie-0 { top: 72%; left: 15%; width: 4.5%; height: 6%; }
.spring-board .love-prairie-1 { top: 72%; left: 20%; width: 4.5%; height: 6%; }
.spring-board .love-prairie-2 { top: 72%; left: 25%; width: 4.5%; height: 6%; }
.spring-board .love-prairie-3 { top: 80%; left: 15%; width: 4.5%; height: 6%; }
.spring-board .love-prairie-4 { top: 80%; left: 20%; width: 4.5%; height: 6%; }
.spring-board .love-prairie-5 { top: 80%; left: 25%; width: 4.5%; height: 6%; }

/* Isla Solitaria (abajo derecha - recinto azul con "1") - casilla única grande */
.spring-board .island-0 { top: 68%; left: 77%; width: 11%; height: 13%; }

/* Río (centro) */
.spring-board .river-zone { 
    top: 30%; 
    left: 45%; 
    width: 10%; 
    height: 35%; 
    background: rgba(70,130,180,0.15);
    border-radius: 10px;
}

/* Panel lateral */
.side-panel {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    margin-top: 20px;
}

.dinosaur-hand {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.dinosaur-card {
    background: white;
    border: 2px solid #ff8c00;
    border-radius: 10px;
    padding: 10px;
    cursor: grab;
    text-align: center;
    transition: all 0.3s;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dinosaur-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.dinosaur-card.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.dinosaur-card i {
    font-size: 2rem;
    margin-bottom: 5px;
}

.dice-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.dice-display {
    font-size: 1.2rem;
    padding: 10px;
    background: white;
    border-radius: 5px;
    text-align: center;
}

/* Info de juego */
.game-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.turn-indicator {
    background: #28a745;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
}

/* Selector de sentido */
.direction-selector {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    z-index: 10001;
    text-align: center;
}

.direction-selector.hidden {
    display: none;
}

.direction-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.direction-option {
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.direction-option:hover {
    border-color: #ff8c00;
    transform: scale(1.05);
}

.direction-option.selected {
    background: #ff8c00;
    color: white;
    border-color: #ff8c00;
}

/* Timer */
.timer-display {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 10px;
    margin-bottom: 15px;
}

.timer-display.warning {
    background: #ffc107;
    color: #000;
}

.timer-display.danger {
    background: #dc3545;
    color: white;
}

/* Especies de dinosaurios con colores distintivos */
.dino-diplodocus { color: #4CAF50; }
.dino-triceratops { color: #2196F3; }
.dino-trex { color: #dc3545; }
.dino-stegosaurus { color: #9C27B0; }
.dino-brachiosaurus { color: #FF9800; }
.dino-parasaurolophus { color: #00BCD4; }

