* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('/assets/draftosaurus-nocturno.png') center/cover no-repeat fixed;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: url('pattern.png') repeat;
    opacity: 0.1;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.login-container {
    
    width: 100%;
    max-width: 450px;
    padding: 20px;
    z-index: 1;
    position: relative;
}

.login-card {
    background: transparent;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo {
    width: 250px;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.welcome-text {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
}

.form-label {
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-label i {
    margin-right: 5px;
    color: #ffffff;
}

.form-control {
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 12px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-check-label {
    color: #fff;
}



.form-control:focus {
    border-color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgba(118, 75, 162, 0.25);
}

.btn-login {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(118, 75, 162, 0.3);
}

.divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.divider span {
    background: transparent; 
    padding: 0 0px;
    color: #ffffff;
    font-size: 0.9rem;
    position: relative;
    z-index: 1;
}

.btn-google {
    background: #fff;
    color: #333;
    border: 2px solid #db4437;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-google:hover {
    background: #db4437;
    color: white;
    transform: translateY(-2px);
}

.btn-google i {
    color: #db4437;
    margin-right: 8px;
}

.btn-google:hover i {
    color: white;
}

.btn-guest {
    background: #f0f0f0;
    color: #666;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-guest:hover {
    background: #333;
    color: white;
    border-color: #333;
    transform: translateY(-2px);
}

.login-footer {
    text-align: center;
    margin-top: 20px;
}

.login-footer p {
    margin: 5px 0;
    color: #ff0000;
    font-size: 0.9rem;
}

.register-link,
.forgot-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.register-link:hover,
.forgot-link:hover {
    color: #667eea;
    text-decoration: underline;
}

.dino-decoration {
    position: fixed;
    bottom: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    opacity: 0.1;
    animation: bounce 3s infinite;
    pointer-events: none;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.dino-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* lo responsivo */
@media (max-width: 576px) {
    .login-card {
        padding: 30px 20px;
    }
    
    .login-logo {
        width: 200px;
    }
    
    .welcome-text {
        font-size: 1rem;
    }
}