/* Main Menu Styles */
:root {
    --primary-color: #ff8c00;
    --secondary-color: #d17600;
    --accent-color: #8B4513;
    --bg-light: #fff3cd;
    --text-dark: #333;
    --success: #28a745;
    --info: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('/assets/draftosaurus.png') center/cover no-repeat fixed;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,140,0,0.1) 0%, rgba(139,69,19,0.1) 100%);
    pointer-events: none;
}

/* Navigation */
.navbar-custom {
    background: rgba(255, 243, 205, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-bottom: 3px solid var(--accent-color);
}

.navbar-custom .navbar-brand img {
    transition: transform 0.3s ease;
}

.navbar-custom .navbar-brand:hover img {
    transform: scale(1.1);
}

.navbar-custom .nav-link {
    color: var(--text-dark);
    font-weight: 500;
    margin: 0 10px;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-custom .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-custom .nav-link:hover::after {
    width: 100%;
}

.navbar-custom .nav-link:hover {
    color: var(--primary-color);
}

.navbar-custom .nav-link i {
    margin-right: 5px;
}

/* Main Container */
.main-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 140px); /* Ajusta según la altura del navbar y footer */
}

/* Hero Section */
.hero-section {
    text-align: center;
    margin: 40px 0;
    animation: fadeInDown 0.8s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-logo {
    width: 500px;
    max-width: 90%;
    height: auto;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.3));
}

.animated-logo {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.tagline {
    font-size: 1.3rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-top: 20px;
    font-weight: 500;
}

/* Game Modes Container */
.game-modes-container {
    background: rgba(255, 243, 205, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    border: 3px solid var(--accent-color);
    backdrop-filter: blur(10px);
    animation: fadeInUp 0.8s ease 0.2s both;
    margin-bottom: 40px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    text-align: center;
    color: var(--text-dark);
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 2px 2px 0 rgba(255,140,0,0.3);
}

/* Game Mode Cards */
.game-mode-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.game-mode-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    border-color: var(--primary-color);
}

.game-mode-card.featured {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #fff 0%, #fff3cd 100%);
}

.ribbon {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--primary-color);
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.card-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.game-mode-card h3 {
    color: var(--text-dark);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.game-mode-card p {
    color: #666;
    margin-bottom: 20px;
}

.btn-game-mode {
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    box-shadow: 0 5px 0 var(--accent-color);
}

.btn-game-mode:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 0 var(--accent-color);
}

.btn-game-mode:active {
    transform: translateY(2px);
    box-shadow: 0 3px 0 var(--accent-color);
}

.btn-featured {
    background: linear-gradient(to bottom, #28a745, #218838);
    box-shadow: 0 5px 0 #1e7e34;
}

.btn-featured:hover {
    box-shadow: 0 8px 0 #1e7e34;
}

.players-online {
    margin-top: 15px;
    color: var(--success);
    font-size: 0.9rem;
    font-weight: 500;
}

.room-options {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.room-options span {
    color: #666;
    font-size: 0.9rem;
}

.join-room-input {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.join-room-input input {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Footer */
.game-footer {
    background: rgba(51, 51, 51, 0.95);
    color: white;
    padding: 30px 0;
    margin-top: auto;
    position: relative;
    z-index: 1;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Floating Dinosaur */
.floating-dino {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    opacity: 0.8;
    animation: floatDino 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 10;
}

@keyframes floatDino {
    0%, 100% { 
        transform: translateY(0) rotate(-5deg);
    }
    50% { 
        transform: translateY(-20px) rotate(5deg);
    }
}

.floating-dino img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.3));
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-logo {
        width: 350px;
    }
    
    .game-modes-container {
        padding: 20px;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .game-mode-card {
        margin-bottom: 20px;
    }
    
    .main-container {
        min-height: calc(100vh - 120px);
    }
}

@media (max-width: 576px) {
    .main-logo {
        width: 280px;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .game-modes-container {
        padding: 15px;
    }
    
    .floating-dino {
        width: 60px;
        height: 60px;
    }
    
    .main-container {
        min-height: calc(100vh - 100px);
    }
}