/* Rules Page Styles */
:root {
    --primary-color: #ff8c00;
    --secondary-color: #d17600;
    --accent-color: #8B4513;
    --forest-color: #228B22;
    --river-color: #4682B4;
    --prairie-color: #9ACD32;
    --mountain-color: #A0522D;
    --trex-color: #8B0000;
    --bg-light: #fff3cd;
    --text-dark: #000000;
    --success: #28a745;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('/assets/draftosaurus.png') center/cover no-repeat fixed;
    min-height: 100vh;
    position: relative;
}

/* Back Arrow */
.back-arrow {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: all 0.3s ease;
    text-decoration: none;
}

.back-arrow:hover {
    transform: scale(1.1);
    background: var(--primary-color);
    color: white;
}

/* Header */
.rules-header {
    text-align: center;
    padding: 10px 10px;
    filter: drop-shadow(10px 10px 10px #000);
}

.logo-header {
    width: 600px;
    max-width: 90%;
    height: auto;
    margin-bottom: 40px;
}


/* Container */
.rules-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 40px;
}

/* Sections */
.rules-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    margin-bottom: 33px;
    border: 2px solid var(--accent-color);
    position: relative;
    overflow: hidden;
}

.rules-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}
 
.section-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    margin: -10px auto 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.rules-section h2 {
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}

.rules-section .lead {
    font-size: 1.1rem;
    text-align: center;
    color: #555;
}

/* Component List */
.component-list {
    list-style: none;
    padding: 0;
}

.component-list li {
    padding: 10px 0;
    border-bottom: 1px dashed #ddd;
    color: #555;
}

.component-list li i {
    color: var(--primary-color);
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Setup Cards */
.setup-cards {
    display: flex;
    justify-content: center;
}

.setup-card {
    background: var(--bg-light);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.setup-card h4 {
    color: var(--text-dark);
    margin-bottom: 15px;
}

.setup-card .table {
    margin: 0;
}

/* Gameplay Steps */
.gameplay-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.step-card {
    background: linear-gradient(135deg, #fff 0%, var(--bg-light) 100%);
    border-radius: 15px;
    padding: 20px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
}

.step-number {
    position: absolute;
    top: -15px;
    left: 20px;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.step-card h4 {
    color: var(--text-dark);
    margin-top: 15px;
    margin-bottom: 10px;
}

.step-card p {
    color: #666;
    margin: 0;
}

/* Park Rules */
.park-rules {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.park-rule-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-left: 5px solid;
    transition: all 0.3s ease;
}

.park-rule-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.park-rule-card.forest { border-left-color: var(--forest-color); }
.park-rule-card.prairie { border-left-color: var(--prairie-color); }
.park-rule-card.love { border-left-color: #ff69b4; }
.park-rule-card.trio { border-left-color: var(--mountain-color); }
.park-rule-card.king { border-left-color: gold; }
.park-rule-card.island { border-left-color: var(--river-color); }
.park-rule-card.river { border-left-color: var(--river-color); }
.park-rule-card.trex { border-left-color: var(--trex-color); }

.park-rule-card h4 {
    color: var(--text-dark);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.park-rule-card h4 i {
    margin-right: 8px;
}

.park-rule-card p {
    color: #666;
    margin-bottom: 10px;
}

.points-table {
    background: var(--bg-light);
    padding: 10px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    text-align: center;
}

/* Dice Rules */
.dice-rules {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.dice-rule {
    background: var(--bg-light);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.dice-rule:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(10px);
}

.dice-rule i {
    font-size: 1.5rem;
    color: var(--primary-color);
    width: 30px;
    text-align: center;
}

.dice-rule:hover i {
    color: white;
}

/* Tutorial Section */
.tutorial-section {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,243,205,0.95) 100%);
}

.tutorial-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.tutorial-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tutorial-info h4 {
    color: var(--text-dark);
    margin-bottom: 15px;
}

.tutorial-info ul {
    list-style: none;
    padding: 0;
}

.tutorial-info li {
    padding: 8px 0;
    color: #666;
}

.tutorial-info li::before {
    content: "✓";
    color: var(--success);
    margin-right: 10px;
    font-weight: bold;
}

/* End Game Info */
.end-game-info {
    background: var(--bg-light);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
}

.end-game-info p {
    color: #555;
    margin: 10px 0;
}

.tie-breaker {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    border: 2px dashed var(--primary-color);
}

/* Footer */
.game-footer {
    background: rgba(51, 51, 51, 0.95);
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Floating Dinosaur */
.floating-dino {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    opacity: 0.8;
    animation: floatDino 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 10;
}

@keyframes floatDino {
    0%, 100% { 
        transform: translateY(0) rotate(-5deg);
    }
    50% { 
        transform: translateY(-20px) rotate(5deg);
    }
}

.floating-dino img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.3));
}

/* Responsive Design */
@media (max-width: 992px) {
    .tutorial-container {
        grid-template-columns: 1fr;
    }
    
    .video-wrapper {
        margin-bottom: 20px;
    }
}


    
    .rules-section {
        padding: 30px 20px;
    }
    
    .gameplay-steps {
        grid-template-columns: 1fr;
    }
    
    .park-rules {
        grid-template-columns: 1fr;
    }
    
    .dice-rules {
        grid-template-columns: 1fr;
    }

@media (max-width: 576px) {
    .back-arrow {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .logo-header {
        width: 200px;
    }
    
   
    
    .section-icon {
        width: 50px;
        height: 50px;
        margin: -50px auto 15px;
    }
}