/* Waiting Room Styles - Draftosaurus */
:root {
    --primary-color: #ff8c00;
    --secondary-color: #d17600;
    --accent-color: #8B4513;
    --bg-light: #fff3cd;
    --text-dark: #333;
    --success: #28a745;
    --info: #17a2b8;
    --danger: #dc3545;
    --warning: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('/assets/draftosaurus.png') center/cover no-repeat fixed;
    min-height: 100vh;
    position: relative;
    padding: 20px 0;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,140,0,0.1) 0%, rgba(139,69,19,0.1) 100%);
    pointer-events: none;
    z-index: -1;
}

/* Container */
.container {
    position: relative;
    z-index: 1;
}

/* Main Card */
.card {
    background: rgba(255, 243, 205, 0.98);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 3px solid var(--accent-color);
    backdrop-filter: blur(10px);
    animation: slideUp 0.8s ease-out;
    overflow: hidden;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Card Header */
.card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-bottom: none;
    padding: 25px 30px;
    text-align: center;
    position: relative;
}

.card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--accent-color);
}

.card-header h3 {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

.card-header i {
    margin-right: 10px;
    font-size: 2rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.card-header p {
    color: rgba(255,255,255,0.9);
    margin: 0;
    font-size: 1.1rem;
}

/* Card Body */
.card-body {
    padding: 35px;
    background: rgba(255, 255, 255, 0.95);
}

/* Form Elements */
.form-label {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.form-label i {
    color: var(--primary-color);
    margin-right: 8px;
    width: 20px;
    text-align: center;
}

.form-control, .form-select {
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 12px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 140, 0, 0.25);
    transform: translateY(-2px);
}

.form-control.is-valid {
    border-color: var(--success);
}

.form-control.is-invalid {
    border-color: var(--danger);
}

/* Validation Feedback */
.valid-feedback {
    color: var(--success);
    font-weight: 500;
}

.invalid-feedback {
    color: var(--danger);
    font-weight: 500;
}

/* Small Text */
small.text-muted {
    color: #666 !important;
    font-size: 0.9rem;
}

small.text-muted i {
    color: var(--info);
    margin-right: 5px;
}

/* Players List Container */
#playersListContainer {
    background: var(--bg-light);
    border-radius: 15px;
    padding: 20px;
    border: 2px solid rgba(255, 140, 0, 0.3);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#playersListContainer h5 {
    color: var(--text-dark);
    font-weight: bold;
    margin-bottom: 15px;
}

#playersListContainer h5 i {
    color: var(--primary-color);
    margin-right: 8px;
}

/* Player Count Badge */
#playerCountBadge {
    background: var(--info);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Players List */
#playersList {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.list-group-item {
    background: white;
    border: none;
    padding: 15px 20px;
    color: var(--text-dark);
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.list-group-item:hover {
    background: rgba(255, 140, 0, 0.1);
}

.list-group-item:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

/* Buttons */
.btn {
    border-radius: 12px;
    padding: 12px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-success {
    background: linear-gradient(135deg, var(--success) 0%, #20c997 100%);
    color: white;
    box-shadow: 0 5px 0 #1e7e34;
}

.btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 0 #1e7e34, 0 8px 25px rgba(40, 167, 69, 0.3);
}

.btn-success:active {
    transform: translateY(2px);
    box-shadow: 0 3px 0 #1e7e34;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    box-shadow: 0 5px 0 var(--accent-color);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 0 var(--accent-color), 0 8px 25px rgba(255, 140, 0, 0.3);
}

.btn-primary:active {
    transform: translateY(2px);
    box-shadow: 0 3px 0 var(--accent-color);
}

.btn-outline-danger {
    border: 2px solid var(--danger);
    color: var(--danger);
    background: transparent;
}

.btn-outline-danger:hover {
    background: var(--danger);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
    box-shadow: 0 5px 0 #495057;
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 0 #495057, 0 8px 25px rgba(108, 117, 125, 0.3);
}

.btn-secondary:active {
    transform: translateY(2px);
    box-shadow: 0 3px 0 #495057;
}

/* Disabled buttons */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.btn:disabled::before {
    display: none;
}

/* Button Icons */
.btn i {
    margin-right: 8px;
    font-size: 1.2rem;
}

/* Status Message */
#statusMessage {
    background: rgba(23, 162, 184, 0.15);
    border: 2px solid var(--info);
    border-radius: 15px;
    padding: 20px;
    animation: slideInFromTop 0.5s ease;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#statusMessage i {
    color: var(--info);
    font-size: 1.3rem;
}

#statusText {
    color: var(--text-dark);
    font-weight: 500;
}

/* Info Card */
.card:last-of-type {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(255, 140, 0, 0.3);
    margin-top: 25px;
}

.card:last-of-type .card-body {
    padding: 25px;
}

.card-title {
    color: var(--text-dark);
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.card-title i {
    color: var(--primary-color);
    margin-right: 8px;
}

/* Info Steps */
.row > .col-md-4 {
    margin-bottom: 15px;
}

.row > .col-md-4 strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 5px;
}

.row > .col-md-4 small {
    color: #666;
    line-height: 1.4;
}

/* Hidden class */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-body {
        padding: 25px 20px;
    }
    
    .card-header {
        padding: 20px;
    }
    
    .card-header h3 {
        font-size: 1.5rem;
    }
    
    .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }
    
    .row > .col-md-4 {
        text-align: center;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    .card-header h3 {
        font-size: 1.3rem;
    }
    
    .card-header p {
        font-size: 0.9rem;
    }
    
    .card-body {
        padding: 20px 15px;
    }
    
    .form-label {
        font-size: 1rem;
    }
    
    #playersListContainer {
        padding: 15px;
    }
}

/* Loading Animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Hover Effects for Interactive Elements */
.form-control:hover {
    border-color: rgba(255, 140, 0, 0.6);
}

.form-select:hover {
    border-color: rgba(255, 140, 0, 0.6);
}

/* Focus States */
.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.3);
}

/* Success/Error States */
.alert {
    border-radius: 15px;
    border: none;
    padding: 15px 20px;
    font-weight: 500;
}

.alert-success {
    background: rgba(40, 167, 69, 0.15);
    color: var(--success);
    border: 2px solid var(--success);
}

.alert-danger {
    background: rgba(220, 53, 69, 0.15);
    color: var(--danger);
    border: 2px solid var(--danger);
}

.alert-warning {
    background: rgba(255, 193, 7, 0.15);
    color: #856404;
    border: 2px solid var(--warning);
}